<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/directoryText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/select_folder"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""/>

        <Button
            android:id="@+id/select_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/select_folder"
            android:clickable="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_directory"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <ListView
        android:id="@+id/fileListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customToolbar"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</RelativeLayout>
